--- 
include: 
  ? "-scala"
  : "2.12.8"
language: scala
jdk: openjdk8
script:
    - sbt assembly
matrix: ~

deploy:
  provider: elasticbeanstalk
  access_key_id:
    secure: $EBACCESSKEY
  secret_access_key:
    secure: $EBSECRETKEY
  region: "eu-west-2"
  app: "Doodlebot"
  env: "Doodlebot-env"
  bucket_name: "elasticbeanstalk-eu-west-2-752000791052"
  skip_cleanup: true

